# renew_before_expiry = 30 days
version = 1.5.0
archive_dir = /etc/letsencrypt/archive/my.paymyparents.com
cert = /etc/letsencrypt/live/my.paymyparents.com/cert.pem
privkey = /etc/letsencrypt/live/my.paymyparents.com/privkey.pem
chain = /etc/letsencrypt/live/my.paymyparents.com/chain.pem
fullchain = /etc/letsencrypt/live/my.paymyparents.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5dbe39dfd6c548a2a462f0f6a0e10a48
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
